<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Death Curse</title>
    <style>

      @font-face {
          font-family: 'populaireregular';
          src: url('fonts/populaire-webfont.eot');
          src: url('fonts/populaire-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/populaire-webfont.woff') format('woff'),
               url('fonts/populaire-webfont.ttf') format('truetype'),
               url('fonts/populaire-webfont.svg#populaireregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'populaireregular';
        font-size: 30px;
        background: #111;
        color: #fff;
      }
      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -400px;
        display: none;
        width: 800px;
        height: 500px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #6932ff; /* Old browsers */
        background: -moz-linear-gradient(top, #6932ff 0%, #815dad 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6932ff), color-stop(100%,#815dad)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #6932ff 0%,#815dad 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #6932ff 0%,#815dad 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #6932ff 0%,#815dad 100%); /* IE10+ */
        background: linear-gradient(to bottom, #6932ff 0%,#815dad 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6932ff', endColorstr='#815dad',GradientType=0 ); /* IE6-9 */
      }
      #content .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./images/bg.png) center center;
      }
      #score {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        padding: 20px;
      }
      #stats {
        position: absolute;
        display: none;
/*        display: block;*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.66);
        z-index: 9999;
      }
      #stats > div {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 250px;
        height: 150px;
        margin-left: -125px;
        margin-top: -101px;
        padding: 25px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
/*        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);*/
        background: rgba(0, 0, 0, 0.5);
      }
      button {
        border: 0;
        background: transparent;
        text-decoration: underline;
        font-family: 'populaireregular';
        font-size: 30px;
        cursor: pointer;
        color: #fff;
      }
      button:hover {
        text-decoration: none;
      }
      .score:before {
        content: "Your Score: ";
      }
      .highscore:before {
        content: "Previous High Score: ";
      }
      .scripts {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="wrapper"></div>
      <div id="score">0</div>
      <div id="stats">
        <div>
          <div class="highscore"></div>
          <div class="score"></div>
          <br />
          <button>Play Again</button>
        </div>
      </div>
    </div>
    <div class="scripts">
      <script src="./third-party/jquery-2.0.0.min.js"></script>
      <script src="./third-party/two.js"></script>
      <script src="./third-party/physics.js"></script>
      <script src="./third-party/tween.js"></script>
      <script src="./third-party/mersenne-twister.js"></script>
      <script>

        var moon, wolf, star;

        $(function() {

          var _init = _.after(3, init);

          moon = document.createElement('img');
          $(moon).bind('load', _init);
          moon.src = './images/moon.png';

          star = document.createElement('img');
          $(star).bind('load', _init);
          star.src = './images/star.png';

          wolf = document.createElement('img');
          $(wolf).bind('load', _init);
          wolf.src = './images/wolf.png';

        });

        function init() {

          var M = new MersenneTwister();

          var game = {
            started: false,
            ended: false,
            highscore: 0
          };
          var score = $('#score');
          var multiplier = 1.0;
          $('#stats button').click(reset);
          var _endGame = _.once(endGame);

          var two = new Two({
            width: 800,
            height: 500,
            type: Two.Types.canvas
          }).appendTo($('#content .wrapper')[0]);
          var gravity = 0.75;
          var physics = new Physics(gravity);

          two.$domElement = $(two.renderer.domElement);

          var groundDepth = 50;
          var ground = two.makeRectangle(two.width / 2, two.height - 5, two.width, groundDepth);
          ground.depth = groundDepth;
          ground.noStroke();
          ground.fill = '#5faf7c';

          var heroHeight = 60;
          var hero = two.makeRectangle(two.width / 2, two.height, heroHeight, heroHeight);
          hero.particle = physics.makeParticle(1.0, two.width / 2, two.height / 2);
          hero.particle.position = hero.translation;
          hero.noStroke().fill = 'black';
          hero.destination = new Two.Vector();

          var dDiff = 74;
          var nDiff = 30;
          var frame = 1;
          var frameCount = 12;

          hero.image = wolf;
          hero.width = 0;
          hero.height = 0;

          hero.dwidth = 100;
          hero.dheight = 60;

          hero.nx = 50;
          hero.ny = 0;

          hero.nwidth = 100;
          hero.nheight = 60;

          hero.jump = function() {
            this.particle.velocity.y = - 20;
            if (game.started) {
              score.html(Math.round(parseInt(score.html()) + 10 * multiplier));
            }
            return this;
          };

          ground.constraint = ground.translation.y - (ground.depth + heroHeight) / 2;

          var amount = 25;
          var summit = 0;
          var verticalIncrement = 150;
          var jumps = window.jumps = _.map(_.range(amount), function(i) {
            return addJump(getHorizontal(), getVertical());
          });

          var $window = $(window)
            .bind('mousemove', function(e) {
              var offset = two.$domElement.offset();
              hero.destination.set(e.clientX - offset.left, e.clientY - offset.top);
            })
            .bind('mouseup', function(e) {
              if (game.ended) {
                return;
              }
              var particle = hero.particle;
              var position = particle.position;
              if (position.y >= ground.constraint) {
                hero.jump();
              }
            });

          physics
            .onUpdate(function() {

              TWEEN.update();

              summit++;

              var particle = hero.particle;
              var position = particle.position;

              var delta = hero.destination.x - position.x;
              var isLeft;

              if (delta < 0) {
                isLeft = false;
              } else if (delta > 0) {
                isLeft = true;
              }

              var step = 12;

              position.y = Math.min(ground.constraint, position.y);
              // if (Math.abs(delta) <= step) {
              //   position.x = hero.destination.x;
              // } else if (delta < step) {
              //   position.x -= 7;
              // } else if (delta > step) {
              //   position.x += step;
              // }
              position.x += (hero.destination.x - position.x) * 0.125;

              if (Math.abs(delta) > 0.1) {
                run(isLeft);
              } else {
                stand();
              }

              _.each(jumps, function(jump, i) {
                var dead = jump.update();
                if (dead) {
                  jump.opacity -= jump.opacity * 0.125;
                  if (jump.opacity < 0.01) {
                    circleOfLife(i);
                    _.defer(function() {
                      jump.opacity = 1.0;
                    });
                  }
                } else if (jump.within(position)) {
                  game.started = true;
                  hero.jump();
                  jump.explode();
                  circleOfLife(i); 
                }
              });

              focusHeight(position.y);
              calculateMultiplier();

              two.update();

            })
            .play();

          _.defer(function() {
            $('#content').fadeIn();
          });

          function stand() {
            frame = 0;
            updateFrame();
          }

          function run(isLeft) {
            // Flip the stance
            if (!_.isUndefined(isLeft)) {
              hero.reflectY = !isLeft;
            }
            frame = (frame + 0.85) % frameCount;
            updateFrame();
          }

          function updateFrame() {
            hero.height = - dDiff * Math.floor(frame);
            hero.ny = nDiff;
          }

          function getHorizontal() {
            return two.width / 2 - (M.random() * two.width * 0.66 - two.width * 0.33);
          }

          function getVertical() {
            summit -= verticalIncrement * M.random();
            return summit;
          }

          function circleOfLife(i) {
            var x = getHorizontal();
            var y = getVertical();
            jumps[i].visible = false;
            jumps[i].translation.set(x, y);
            _.defer(function() {
              jumps[i].visible = true;
            });
          }

          function addJump(x, y, r) {

            var color = 'white';
            var radius = r || 50;
            var diameter = radius * 2;
            var offset = diameter * 1.5;
            var callback = _.identity;

            var circle = two.makeCircle(x, y, radius);
            circle.noStroke().fill = color;
            circle.image = moon;
            circle.width = 50;
            circle.height = 50;

            var amount = 8;
            var particles = _.map(_.range(amount), function(i) {
              var particle = two.makeCircle(0, 0, radius / (amount / 2));
              particle.visible = false;
              particle.noStroke().fill = color;
              particle.origin = new Two.Vector(x, y);
              particle.image = star;
              particle.width = 12;
              particle.height = 12;
              return particle;
            });

            var k = 0.0125;
            var tween = new TWEEN.Tween()
              .to({}, 350)
              .easing(TWEEN.Easing.Circular.Out)
              .onStart(function() {
                _.each(particles, function(p) {
                  p.visible = true;
                  p.origin.copy(hero.translation);
                });
              })
              .onUpdate(function(t) {
                var amplitude = t * offset;
                _.each(particles, function(p, i) {
                  var pct = (i + 1) / amount;
                  var theta = Math.PI * 2 * pct;
                  var x = amplitude * Math.cos(theta) + p.origin.x;
                  var y = amplitude * Math.sin(theta) + p.origin.y;
                  p.translation.set(x, y);
                  p.opacity = 1 - (k * t) / (k - t + 1);
                  p.rotation = theta + Math.PI / 2;
                });
              })
              .onComplete(function() {
                _.each(particles, function(p) {
                  p.visible = false;
                  p.opacity = 0.0;
                  _.defer(function() {
                    p.translation.clear();
                  });
                });
                callback();
              })

            circle.update = function() {
              circle.translation.y += 1;
              if (circle.translation.y >= ground.constraint - offset) {
                return true;
              }
              return false;
            };
            circle.within = function(v) {
              var delta = circle.translation.distanceTo(v);
              if (delta < radius) {
                return true;
              }
              return false;
            };
            circle.explode = function(c) {
              if (_.isFunction(c)) {
                callback = c;
              }
              tween.start();
            };

            return circle;

          }

          function focusHeight(posY) {

            var destination = posY - two.height / 2;
            var ty = two.scene.translation.y;
            if (game.ended || Math.abs(Math.abs(ty) - Math.abs(destination)) > two.height / 4) {
              var dest = Math.max(-destination, 0);
              two.scene.translation.y += (dest - ty) * 0.0625;
            }

          }

          function calculateMultiplier() {
            multiplier += 1 / 60;
            if (hero.translation.y >= ground.constraint) {
              multiplier = 1.0;
              if (game.started) {
                _endGame();
              }
            }
          }

          function reset() {
            game.started = false;
            game.ended = false;
            score.html(0);
            $('#stats').fadeOut();
            _endGame = _.once(endGame);
            summit = 0;
            _.each(jumps, function(j, i) {
              if (j.translation.y < 0) {
                circleOfLife(i);
              }
            });
          }

          function endGame() {
            game.highscore = Math.max(game.highscore, parseInt(score.html()));
            var $stats = $('#stats');
            $stats.find('.highscore').html(game.highscore);
            $stats.find('.score').html(score.html());
            $stats.fadeIn();
            game.ended = true;
          }

        }

        function mod(v, limit) {
          while (v < 0) {
            v += limit;
          }
          return v % limit;
        }

      </script>
    </div>
  </body>
</html>