<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathcurse-modified_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.0000000013" sel1="6.9659863946" vpos="1920" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692818">
				<waveblock start="0">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.40456" max="0.4068" rms="0.060951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.710684" max="0.693037" rms="0.086602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013f1.au" len="168530" min="-0.349246" max="0.357236" rms="0.034285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692818">
				<waveblock start="0">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.404374" max="0.4068" rms="0.060951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001357.au" len="262144" min="-0.710684" max="0.693037" rms="0.086602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ee2.au" len="168530" min="-0.349247" max="0.357236" rms="0.034285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e000155b.au" len="262144" min="-0.874682" max="0.678268" rms="0.057415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d13.au" len="262144" min="-0.688199" max="0.734818" rms="0.065646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001289.au" len="249856" min="-0.415008" max="0.314171" rms="0.038831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e0001b91.au" len="262144" min="-0.874684" max="0.678307" rms="0.057415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012c9.au" len="262144" min="-0.689354" max="0.734814" rms="0.065646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00018c1.au" len="249856" min="-0.415008" max="0.314171" rms="0.038831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001e95.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00017ab.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018fc.au" len="94836" min="-0.456625" max="0.365056" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001679.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001272.au" len="94836" min="-0.456625" max="0.365055" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000959.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001515.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461287">
				<waveblock start="0">
					<simpleblockfile filename="e0001812.au" len="262144" min="-0.636975" max="0.680529" rms="0.064261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bef.au" len="199143" min="-0.523303" max="0.612662" rms="0.05938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001b9d.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461287">
				<waveblock start="0">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.636975" max="0.680556" rms="0.064261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001627.au" len="199143" min="-0.523303" max="0.612659" rms="0.05938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00012f0.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001770.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00016da.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e0001252.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001220.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501221">
				<waveblock start="0">
					<simpleblockfile filename="e0001766.au" len="262144" min="-0.589611" max="0.596888" rms="0.053761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001284.au" len="239077" min="-0.787037" max="0.752269" rms="0.058256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501221">
				<waveblock start="0">
					<simpleblockfile filename="e000184f.au" len="262144" min="-0.58961" max="0.596888" rms="0.053761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000137a.au" len="239077" min="-0.787037" max="0.752269" rms="0.058256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd7.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cad.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001329.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e00011e7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019c4.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.554026" max="0.586953" rms="0.047239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.413271" max="0.416255" rms="0.035763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ad.au" len="136192" min="-0.539096" max="0.486456" rms="0.033595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.554026" max="0.586953" rms="0.047239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.413271" max="0.416255" rms="0.035763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d3d.au" len="136192" min="-0.539096" max="0.486456" rms="0.033595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.689984" max="0.44582" rms="0.053171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.309234" max="0.307712" rms="0.035945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2e.au" len="90112" min="-0.092949" max="0.079496" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.689984" max="0.44582" rms="0.053171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.309234" max="0.307712" rms="0.035945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb3.au" len="90112" min="-0.092949" max="0.079496" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.340437" max="0.265671" rms="0.036912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000635.au" len="156672" min="-0.914559" max="0.833947" rms="0.06016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.340437" max="0.265671" rms="0.036912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000019d.au" len="156672" min="-0.914559" max="0.833947" rms="0.06016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.645302" max="0.580089" rms="0.055837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.917483" max="0.669129" rms="0.059932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000503.au" len="180224" min="-0.654601" max="0.627108" rms="0.053887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.645302" max="0.580089" rms="0.055837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.917483" max="0.669129" rms="0.059932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000436.au" len="180224" min="-0.654601" max="0.627108" rms="0.053887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.277828" max="0.147233" rms="0.022901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.217281" max="0.170969" rms="0.022561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c07.au" len="45056" min="-0.081681" max="0.061651" rms="0.001135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569344">
				<waveblock start="0">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.277828" max="0.147233" rms="0.022901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.217281" max="0.170969" rms="0.022561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d7.au" len="45056" min="-0.081681" max="0.061651" rms="0.001135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.326414" max="0.295963" rms="0.029964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.398454" max="0.380357" rms="0.046076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.379664" max="0.31959" rms="0.033119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d9.au" len="8192" min="-0.011548" max="0.010465" rms="0.000526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.326414" max="0.295963" rms="0.029964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.398454" max="0.380357" rms="0.046076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.379664" max="0.31959" rms="0.033119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008d.au" len="8192" min="-0.011548" max="0.010465" rms="0.000526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142336">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="142336" min="-0.275908" max="0.155447" rms="0.009266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142336">
				<waveblock start="0">
					<simpleblockfile filename="e0000a71.au" len="142336" min="-0.275908" max="0.155447" rms="0.009266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965632">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.232542" max="0.120648" rms="0.016528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.201655" max="0.087055" rms="0.012164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.216434" max="0.157469" rms="0.021823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="179200" min="-0.177278" max="0.111333" rms="0.01048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965632">
				<waveblock start="0">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.232542" max="0.120648" rms="0.016528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.201655" max="0.087055" rms="0.012164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.216434" max="0.157469" rms="0.021823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c0.au" len="179200" min="-0.177278" max="0.111333" rms="0.01048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.434196" max="0.33728" rms="0.036967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.719737" max="0.556924" rms="0.058468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.341787" max="0.302717" rms="0.03156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b2.au" len="207872" min="-0.1407" max="0.126245" rms="0.009901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.434196" max="0.33728" rms="0.036967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.719737" max="0.556924" rms="0.058468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.341787" max="0.302717" rms="0.03156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b13.au" len="207872" min="-0.1407" max="0.126245" rms="0.009901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.362147" max="0.311575" rms="0.029141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.469234" max="0.454285" rms="0.048922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.209294" max="0.254167" rms="0.028297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004f5.au" len="26624" min="-0.005751" max="0.005444" rms="0.000297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.362147" max="0.311575" rms="0.029141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.469234" max="0.454285" rms="0.048922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.209294" max="0.254167" rms="0.028297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f37.au" len="26624" min="-0.005751" max="0.005444" rms="0.000297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.986983" max="0.471966" rms="0.038225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.622023" max="0.419794" rms="0.038084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009d9.au" len="139264" min="-0.360149" max="0.199277" rms="0.014749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.986983" max="0.471966" rms="0.038225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.622023" max="0.419794" rms="0.038084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b24.au" len="139264" min="-0.360149" max="0.199277" rms="0.014749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.054267" max="0.046492" rms="0.001943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000726.au" len="36864" min="-0.124656" max="0.094582" rms="0.00177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.054267" max="0.046492" rms="0.001943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008a.au" len="36864" min="-0.124656" max="0.094582" rms="0.00177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.689435" max="0.452787" rms="0.034508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.344718" max="0.220664" rms="0.028124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003cf.au" len="34816" min="-0.100951" max="0.088319" rms="0.00138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.689435" max="0.452787" rms="0.034508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.344718" max="0.220664" rms="0.028124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b39.au" len="34816" min="-0.100951" max="0.088319" rms="0.00138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="232448" min="-0.533616" max="0.565136" rms="0.039994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="232448" min="-0.533616" max="0.565136" rms="0.039994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.505025" max="0.341736" rms="0.036103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000daa.au" len="249856" min="-0.61935" max="0.334165" rms="0.030463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.505025" max="0.341736" rms="0.036103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="249856" min="-0.61935" max="0.334165" rms="0.030463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.778486" max="0.931088" rms="0.048126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="224256" min="-0.222449" max="0.179948" rms="0.018935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.778486" max="0.931088" rms="0.048126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="224256" min="-0.222449" max="0.179948" rms="0.018935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743424">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.62335" max="0.545467" rms="0.055724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-1.031991" max="0.758793" rms="0.051766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000658.au" len="219136" min="-0.435702" max="0.330336" rms="0.024134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.62335" max="0.545467" rms="0.055724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000072b.au" len="262144" min="-1.031991" max="0.758793" rms="0.051766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000145.au" len="219136" min="-0.435702" max="0.330336" rms="0.024134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
