<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathcurse_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0812698413" sel1="0.0812698413" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830464">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.170753" max="0.193781" rms="0.021551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.334771" max="0.2591" rms="0.035343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.165653" max="0.141517" rms="0.012201"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d17.au" len="44032" min="-0.073821" max="0.056167" rms="0.001064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830464">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.170753" max="0.193781" rms="0.021551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.334771" max="0.2591" rms="0.035343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.165653" max="0.141517" rms="0.012201"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f90.au" len="44032" min="-0.073821" max="0.056167" rms="0.001064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.2905" max="0.560937" rms="0.05224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.536822" max="0.412102" rms="0.040664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.260551" max="0.28" rms="0.02521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003a7.au" len="16384" min="-0.001613" max="0.00162" rms="0.000171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802816">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-1.2905" max="0.560937" rms="0.05224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.536822" max="0.412102" rms="0.040664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.260551" max="0.28" rms="0.02521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000384.au" len="16384" min="-0.001613" max="0.00162" rms="0.000171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505856">
				<waveblock start="0">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.561965" max="0.397275" rms="0.030545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea0.au" len="243712" min="-0.363777" max="0.216841" rms="0.03495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505856">
				<waveblock start="0">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.561965" max="0.397275" rms="0.030545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f7.au" len="243712" min="-0.363777" max="0.216841" rms="0.03495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e0000181.au" len="152576" min="-0.714175" max="0.533409" rms="0.033449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="152576" min="-0.714175" max="0.533409" rms="0.033449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612352">
				<waveblock start="0">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.334661" max="0.211777" rms="0.025954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.257671" max="0.251529" rms="0.023641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0d.au" len="88064" min="-0.079651" max="0.064282" rms="0.000904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612352">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.334661" max="0.211777" rms="0.025954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-0.257671" max="0.251529" rms="0.023641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000974.au" len="88064" min="-0.079651" max="0.064282" rms="0.000904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.244969" max="0.165788" rms="0.02192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038c.au" len="191488" min="-0.331704" max="0.234436" rms="0.028935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453632">
				<waveblock start="0">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.244969" max="0.165788" rms="0.02192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f3.au" len="191488" min="-0.331704" max="0.234436" rms="0.028935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.350933" max="0.349547" rms="0.030267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.46259" max="0.502295" rms="0.034401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f02.au" len="92160" min="-0.114447" max="0.097694" rms="0.001188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.350933" max="0.349547" rms="0.030267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.46259" max="0.502295" rms="0.034401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c0.au" len="92160" min="-0.114447" max="0.097694" rms="0.001188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492544">
				<waveblock start="0">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.346086" max="0.207586" rms="0.02209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009db.au" len="230400" min="-0.332189" max="0.354979" rms="0.031124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="492544">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.346086" max="0.207586" rms="0.02209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f3d.au" len="230400" min="-0.332189" max="0.354979" rms="0.031124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.554026" max="0.586953" rms="0.047239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.413271" max="0.416255" rms="0.035763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ad.au" len="136192" min="-0.539096" max="0.486456" rms="0.033595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.554026" max="0.586953" rms="0.047239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.413271" max="0.416255" rms="0.035763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d3d.au" len="136192" min="-0.539096" max="0.486456" rms="0.033595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.689984" max="0.44582" rms="0.053171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.309234" max="0.307712" rms="0.035945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2e.au" len="90112" min="-0.092949" max="0.079496" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614400">
				<waveblock start="0">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.689984" max="0.44582" rms="0.053171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.309234" max="0.307712" rms="0.035945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb3.au" len="90112" min="-0.092949" max="0.079496" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.340437" max="0.265671" rms="0.036912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000635.au" len="156672" min="-0.914559" max="0.833947" rms="0.06016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.340437" max="0.265671" rms="0.036912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000019d.au" len="156672" min="-0.914559" max="0.833947" rms="0.06016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.645302" max="0.580089" rms="0.055837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.917483" max="0.669129" rms="0.059932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000503.au" len="180224" min="-0.654601" max="0.627108" rms="0.053887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.645302" max="0.580089" rms="0.055837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.917483" max="0.669129" rms="0.059932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000436.au" len="180224" min="-0.654601" max="0.627108" rms="0.053887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.277828" max="0.147233" rms="0.022901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.217281" max="0.170969" rms="0.022561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c07.au" len="45056" min="-0.081681" max="0.061651" rms="0.001135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569344">
				<waveblock start="0">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.277828" max="0.147233" rms="0.022901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.217281" max="0.170969" rms="0.022561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d7.au" len="45056" min="-0.081681" max="0.061651" rms="0.001135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.326414" max="0.295963" rms="0.029964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.398454" max="0.380357" rms="0.046076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.379664" max="0.31959" rms="0.033119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008d9.au" len="8192" min="-0.011548" max="0.010465" rms="0.000526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.326414" max="0.295963" rms="0.029964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.398454" max="0.380357" rms="0.046076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000487.au" len="262144" min="-0.379664" max="0.31959" rms="0.033119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008d.au" len="8192" min="-0.011548" max="0.010465" rms="0.000526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142336">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="142336" min="-0.275908" max="0.155447" rms="0.009266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142336">
				<waveblock start="0">
					<simpleblockfile filename="e0000a71.au" len="142336" min="-0.275908" max="0.155447" rms="0.009266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965632">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.232542" max="0.120648" rms="0.016528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.201655" max="0.087055" rms="0.012164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.216434" max="0.157469" rms="0.021823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="179200" min="-0.177278" max="0.111333" rms="0.01048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="965632">
				<waveblock start="0">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.232542" max="0.120648" rms="0.016528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.201655" max="0.087055" rms="0.012164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.216434" max="0.157469" rms="0.021823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004c0.au" len="179200" min="-0.177278" max="0.111333" rms="0.01048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.434196" max="0.33728" rms="0.036967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.719737" max="0.556924" rms="0.058468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.341787" max="0.302717" rms="0.03156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b2.au" len="207872" min="-0.1407" max="0.126245" rms="0.009901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.434196" max="0.33728" rms="0.036967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.719737" max="0.556924" rms="0.058468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.341787" max="0.302717" rms="0.03156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b13.au" len="207872" min="-0.1407" max="0.126245" rms="0.009901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.362147" max="0.311575" rms="0.029141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.469234" max="0.454285" rms="0.048922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.209294" max="0.254167" rms="0.028297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004f5.au" len="26624" min="-0.005751" max="0.005444" rms="0.000297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813056">
				<waveblock start="0">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.362147" max="0.311575" rms="0.029141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.469234" max="0.454285" rms="0.048922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.209294" max="0.254167" rms="0.028297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f37.au" len="26624" min="-0.005751" max="0.005444" rms="0.000297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.986983" max="0.471966" rms="0.038225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.622023" max="0.419794" rms="0.038084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009d9.au" len="139264" min="-0.360149" max="0.199277" rms="0.014749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663552">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.986983" max="0.471966" rms="0.038225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.622023" max="0.419794" rms="0.038084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b24.au" len="139264" min="-0.360149" max="0.199277" rms="0.014749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.054267" max="0.046492" rms="0.001943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000726.au" len="36864" min="-0.124656" max="0.094582" rms="0.00177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.054267" max="0.046492" rms="0.001943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008a.au" len="36864" min="-0.124656" max="0.094582" rms="0.00177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.689435" max="0.452787" rms="0.034508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.344718" max="0.220664" rms="0.028124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003cf.au" len="34816" min="-0.100951" max="0.088319" rms="0.00138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559104">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.689435" max="0.452787" rms="0.034508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.344718" max="0.220664" rms="0.028124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b39.au" len="34816" min="-0.100951" max="0.088319" rms="0.00138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="232448" min="-0.533616" max="0.565136" rms="0.039994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="232448" min="-0.533616" max="0.565136" rms="0.039994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.505025" max="0.341736" rms="0.036103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000daa.au" len="249856" min="-0.61935" max="0.334165" rms="0.030463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.505025" max="0.341736" rms="0.036103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="249856" min="-0.61935" max="0.334165" rms="0.030463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.778486" max="0.931088" rms="0.048126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="224256" min="-0.222449" max="0.179948" rms="0.018935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.778486" max="0.931088" rms="0.048126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077e.au" len="224256" min="-0.222449" max="0.179948" rms="0.018935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743424">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.62335" max="0.545467" rms="0.055724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-1.031991" max="0.758793" rms="0.051766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000658.au" len="219136" min="-0.435702" max="0.330336" rms="0.024134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743424">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.62335" max="0.545467" rms="0.055724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000072b.au" len="262144" min="-1.031991" max="0.758793" rms="0.051766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000145.au" len="219136" min="-0.435702" max="0.330336" rms="0.024134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
