<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathcurse-modified_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.1300000000" sel1="19.1374829932" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320512">
				<waveblock start="0">
					<simpleblockfile filename="e0003992.au" len="155136" min="-1.090097" max="0.998059" rms="0.141332"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e0003fb1.au" len="165376" min="-1.084466" max="0.964226" rms="0.110091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.26784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141394">
				<waveblock start="0">
					<simpleblockfile filename="e00034f7.au" len="141394" min="-0.85477" max="0.826431" rms="0.080039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320512">
				<waveblock start="0">
					<simpleblockfile filename="e0003a76.au" len="155136" min="-1.090065" max="0.998057" rms="0.141332"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e0003b6a.au" len="165376" min="-1.084465" max="0.964227" rms="0.110091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.26784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141394">
				<waveblock start="0">
					<simpleblockfile filename="e0003b40.au" len="141394" min="-0.854771" max="0.826433" rms="0.08004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e0003b5d.au" len="262144" min="-0.944146" max="0.880074" rms="0.071544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00030cb.au" len="262144" min="-1.03063" max="0.867642" rms="0.08412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003188.au" len="249856" min="-0.57476" max="0.561011" rms="0.054338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.554263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944">
				<waveblock start="0">
					<simpleblockfile filename="e0003d57.au" len="944" min="0.0" max="0.000089" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e00033c6.au" len="262144" min="-0.944306" max="0.880127" rms="0.071544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00035a9.au" len="262144" min="-1.031972" max="0.86764" rms="0.084121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003636.au" len="249856" min="-0.57476" max="0.561011" rms="0.054338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.554263038549" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="944">
				<waveblock start="0">
					<simpleblockfile filename="e0003c26.au" len="944" min="0.0" max="0.000089" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001e95.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00017ab.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018fc.au" len="94836" min="-0.456625" max="0.365056" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001679.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001272.au" len="94836" min="-0.456625" max="0.365055" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000959.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001515.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460112">
				<waveblock start="0">
					<simpleblockfile filename="e0003e41.au" len="262144" min="-0.614058" max="0.680103" rms="0.06377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000310f.au" len="197968" min="-0.523015" max="0.612134" rms="0.058914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001b9d.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460112">
				<waveblock start="0">
					<simpleblockfile filename="e0003463.au" len="262144" min="-0.614057" max="0.680124" rms="0.06377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003b7e.au" len="197968" min="-0.523014" max="0.612132" rms="0.058914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00012f0.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001770.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00016da.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e0001252.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001220.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500256">
				<waveblock start="0">
					<simpleblockfile filename="e000311f.au" len="262144" min="-1.006785" max="0.944231" rms="0.089549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003c90.au" len="238112" min="-1.013302" max="0.908385" rms="0.081409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500256">
				<waveblock start="0">
					<simpleblockfile filename="e0003ade.au" len="262144" min="-1.006785" max="0.944231" rms="0.089549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000382c.au" len="238112" min="-1.013301" max="0.908385" rms="0.081409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd7.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cad.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001329.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e00011e7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019c4.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001573.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471693">
				<waveblock start="0">
					<simpleblockfile filename="e0003ed2.au" len="262144" min="-1.028262" max="0.868304" rms="0.098878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003907.au" len="209549" min="-0.699822" max="0.572159" rms="0.055122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001310.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471693">
				<waveblock start="0">
					<simpleblockfile filename="e0003831.au" len="262144" min="-1.028262" max="0.868304" rms="0.098878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00034e9.au" len="209549" min="-0.699823" max="0.572159" rms="0.055122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001343.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296859">
				<waveblock start="0">
					<simpleblockfile filename="e00017ef.au" len="148429" min="-0.442104" max="0.380909" rms="0.047691"/>
				</waveblock>
				<waveblock start="148429">
					<simpleblockfile filename="e0001759.au" len="148430" min="-0.968451" max="0.961995" rms="0.068114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001914.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296859">
				<waveblock start="0">
					<simpleblockfile filename="e0001477.au" len="148429" min="-0.442104" max="0.380909" rms="0.047691"/>
				</waveblock>
				<waveblock start="148429">
					<simpleblockfile filename="e00014d1.au" len="148430" min="-0.968451" max="0.961995" rms="0.068114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00019dc.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433414">
				<waveblock start="0">
					<simpleblockfile filename="e00036f2.au" len="251904" min="-1.10196" max="1.020163" rms="0.11489"/>
				</waveblock>
				<waveblock start="251904">
					<simpleblockfile filename="e000368a.au" len="181510" min="-0.562397" max="0.583018" rms="0.067688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.827959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.82798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102922">
				<waveblock start="0">
					<simpleblockfile filename="e0003acc.au" len="102922" min="-0.945925" max="0.970554" rms="0.084834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001f17.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433414">
				<waveblock start="0">
					<simpleblockfile filename="e0003ef4.au" len="251904" min="-1.10196" max="1.020049" rms="0.11489"/>
				</waveblock>
				<waveblock start="251904">
					<simpleblockfile filename="e0003e7c.au" len="181510" min="-0.562397" max="0.583018" rms="0.067688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.827959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.82798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102922">
				<waveblock start="0">
					<simpleblockfile filename="e000323f.au" len="102922" min="-0.946045" max="0.970518" rms="0.084834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002f5d.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412672">
				<waveblock start="0">
					<simpleblockfile filename="e0002d17.au" len="262144" min="-0.972158" max="0.744583" rms="0.099913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cb8.au" len="150528" min="-0.919448" max="0.788966" rms="0.074565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002be1.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412672">
				<waveblock start="0">
					<simpleblockfile filename="e00024c8.au" len="262144" min="-0.972158" max="0.744583" rms="0.099913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002c5b.au" len="150528" min="-0.919448" max="0.788966" rms="0.074565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e000256b.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670000">
				<waveblock start="0">
					<simpleblockfile filename="e0003a56.au" len="262144" min="-0.808702" max="0.85107" rms="0.099963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00031ec.au" len="262144" min="-0.876092" max="0.831503" rms="0.099412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000324e.au" len="145712" min="-0.755067" max="0.846356" rms="0.087606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.192721088435" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.19274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96">
				<waveblock start="0">
					<simpleblockfile filename="e00031d1.au" len="96" min="0.000002" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00020cf.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670000">
				<waveblock start="0">
					<simpleblockfile filename="e0003571.au" len="262144" min="-0.808702" max="0.85107" rms="0.099963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00032e3.au" len="262144" min="-0.876092" max="0.831503" rms="0.099412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003c95.au" len="145712" min="-0.755067" max="0.846357" rms="0.087606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.192721088435" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.19274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96">
				<waveblock start="0">
					<simpleblockfile filename="e0003669.au" len="96" min="0.000002" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00028fe.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50756">
				<waveblock start="0">
					<simpleblockfile filename="e0002eec.au" len="50756" min="-0.905909" max="0.622031" rms="0.056636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002d60.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50756">
				<waveblock start="0">
					<simpleblockfile filename="e0002c82.au" len="50756" min="-0.905909" max="0.622031" rms="0.056636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756837">
				<waveblock start="0">
					<simpleblockfile filename="e0002af8.au" len="246611" min="-0.940276" max="0.719263" rms="0.086104"/>
				</waveblock>
				<waveblock start="246611">
					<simpleblockfile filename="e000238f.au" len="260025" min="-0.961751" max="0.77354" rms="0.073674"/>
				</waveblock>
				<waveblock start="506636">
					<simpleblockfile filename="e00024e3.au" len="250201" min="-0.902003" max="0.61393" rms="0.078028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756837">
				<waveblock start="0">
					<simpleblockfile filename="e0002f98.au" len="246611" min="-0.940276" max="0.719263" rms="0.086104"/>
				</waveblock>
				<waveblock start="246611">
					<simpleblockfile filename="e0002883.au" len="260025" min="-0.961751" max="0.77354" rms="0.073674"/>
				</waveblock>
				<waveblock start="506636">
					<simpleblockfile filename="e0002d2c.au" len="250201" min="-0.902003" max="0.61393" rms="0.078028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846112">
				<waveblock start="0">
					<simpleblockfile filename="e0003e00.au" len="262144" min="-0.789039" max="0.763171" rms="0.092534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00036ba.au" len="262144" min="-0.285256" max="0.378546" rms="0.02977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003ad4.au" len="262144" min="-0.61797" max="0.549001" rms="0.048757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003aa4.au" len="59680" min="-0.211469" max="0.295939" rms="0.018769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846112">
				<waveblock start="0">
					<simpleblockfile filename="e0003f6c.au" len="262144" min="-0.789039" max="0.763175" rms="0.092534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003c83.au" len="262144" min="-0.285256" max="0.378546" rms="0.02977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003670.au" len="262144" min="-0.61797" max="0.549001" rms="0.048757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000396b.au" len="59680" min="-0.211469" max="0.295939" rms="0.018769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668011">
				<waveblock start="0">
					<simpleblockfile filename="e00038da.au" len="247707" min="-0.941312" max="1.035231" rms="0.103255"/>
				</waveblock>
				<waveblock start="247707">
					<simpleblockfile filename="e0003301.au" len="262144" min="-1.0897" max="1.015688" rms="0.117404"/>
				</waveblock>
				<waveblock start="509851">
					<simpleblockfile filename="e000398f.au" len="158160" min="-0.575626" max="0.695003" rms="0.066987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668011">
				<waveblock start="0">
					<simpleblockfile filename="e0003224.au" len="247707" min="-0.94131" max="1.035234" rms="0.103255"/>
				</waveblock>
				<waveblock start="247707">
					<simpleblockfile filename="e0003962.au" len="262144" min="-1.089699" max="1.015688" rms="0.117404"/>
				</waveblock>
				<waveblock start="509851">
					<simpleblockfile filename="e0003236.au" len="158160" min="-0.575626" max="0.695002" rms="0.066987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502455">
				<waveblock start="0">
					<simpleblockfile filename="e0002ab5.au" len="262144" min="-0.929447" max="0.560693" rms="0.04417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002963.au" len="240311" min="-0.616532" max="0.409366" rms="0.04301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502455">
				<waveblock start="0">
					<simpleblockfile filename="e0002a1f.au" len="262144" min="-0.929447" max="0.560693" rms="0.04417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002fae.au" len="240311" min="-0.616532" max="0.409366" rms="0.04301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57306">
				<waveblock start="0">
					<simpleblockfile filename="e0003c50.au" len="57306" min="-0.623436" max="0.748975" rms="0.065252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289">
				<waveblock start="0">
					<simpleblockfile filename="e0003941.au" len="289" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57306">
				<waveblock start="0">
					<simpleblockfile filename="e0003c19.au" len="57306" min="-0.623436" max="0.748975" rms="0.065252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289">
				<waveblock start="0">
					<simpleblockfile filename="e0003272.au" len="289" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406235">
				<waveblock start="0">
					<simpleblockfile filename="e0002822.au" len="262144" min="-0.832182" max="0.698175" rms="0.058952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cfa.au" len="144091" min="-0.591844" max="0.344719" rms="0.043641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406235">
				<waveblock start="0">
					<simpleblockfile filename="e0002401.au" len="262144" min="-0.832182" max="0.698175" rms="0.058952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000285e.au" len="144091" min="-0.591844" max="0.344719" rms="0.043641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0003bfd.au" len="2149" min="-0.001374" max="0.001235" rms="0.000113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e00034bc.au" len="117344" min="-0.974416" max="0.898704" rms="0.097019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0003ea7.au" len="2149" min="-0.001374" max="0.001235" rms="0.000113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117344">
				<waveblock start="0">
					<simpleblockfile filename="e0003ea3.au" len="117344" min="-0.974416" max="0.898704" rms="0.097019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318033">
				<waveblock start="0">
					<simpleblockfile filename="e0002323.au" len="262144" min="-0.815219" max="0.677376" rms="0.076715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a22.au" len="55889" min="-0.422882" max="0.299392" rms="0.046665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318033">
				<waveblock start="0">
					<simpleblockfile filename="e000264f.au" len="262144" min="-0.815219" max="0.677376" rms="0.076715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f53.au" len="55889" min="-0.422882" max="0.299392" rms="0.046665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0003ab1.au" len="2149" min="-0.000634" max="0.0004" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350911">
				<waveblock start="0">
					<simpleblockfile filename="e0003819.au" len="175455" min="-0.887497" max="0.953271" rms="0.088475"/>
				</waveblock>
				<waveblock start="175455">
					<simpleblockfile filename="e00035ee.au" len="175456" min="-0.968089" max="0.963987" rms="0.092525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.957142857143" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.95716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121">
				<waveblock start="0">
					<simpleblockfile filename="e00031a4.au" len="1121" min="-0.000041" max="-0.000001" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0004fc6.au" len="2149" min="-0.000634" max="0.0004" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350911">
				<waveblock start="0">
					<simpleblockfile filename="e0003899.au" len="175455" min="-0.887497" max="0.95327" rms="0.088475"/>
				</waveblock>
				<waveblock start="175455">
					<simpleblockfile filename="e00045eb.au" len="175456" min="-0.968417" max="0.963989" rms="0.092525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.957142857143" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.95716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1121">
				<waveblock start="0">
					<simpleblockfile filename="e00041ab.au" len="1121" min="-0.000041" max="-0.000001" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585311">
				<waveblock start="0">
					<simpleblockfile filename="e0003b9a.au" len="262144" min="-1.01591" max="0.97212" rms="0.095575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003ba8.au" len="262144" min="-1.059339" max="0.832089" rms="0.072892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003a7a.au" len="61023" min="-0.789705" max="0.668257" rms="0.080007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585311">
				<waveblock start="0">
					<simpleblockfile filename="e0003d74.au" len="262144" min="-1.01591" max="0.97212" rms="0.095575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003f71.au" len="262144" min="-1.059339" max="0.832089" rms="0.072892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003891.au" len="61023" min="-0.789705" max="0.668257" rms="0.080007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
