<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deathcurse-modified_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.0487301587" sel1="14.5589115646" vpos="6272" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320512">
				<waveblock start="0">
					<simpleblockfile filename="e0003693.au" len="155136" min="-0.886265" max="0.89125" rms="0.130704"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e00036fa.au" len="165376" min="-0.879512" max="0.781576" rms="0.09643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.26784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141394">
				<waveblock start="0">
					<simpleblockfile filename="e0003b54.au" len="141394" min="-0.644019" max="0.633488" rms="0.072098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320512">
				<waveblock start="0">
					<simpleblockfile filename="e0003fb7.au" len="155136" min="-0.885858" max="0.891251" rms="0.130704"/>
				</waveblock>
				<waveblock start="155136">
					<simpleblockfile filename="e000365b.au" len="165376" min="-0.879511" max="0.781577" rms="0.09643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.26784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141394">
				<waveblock start="0">
					<simpleblockfile filename="e0003097.au" len="141394" min="-0.644022" max="0.633491" rms="0.072097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e000155b.au" len="262144" min="-0.874682" max="0.678268" rms="0.057415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d13.au" len="262144" min="-0.688199" max="0.734818" rms="0.065646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001289.au" len="249856" min="-0.415008" max="0.314171" rms="0.038831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="5733" min="-0.000385" max="0.000363" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e0001b91.au" len="262144" min="-0.874684" max="0.678307" rms="0.057415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012c9.au" len="262144" min="-0.689354" max="0.734814" rms="0.065646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00018c1.au" len="249856" min="-0.415008" max="0.314171" rms="0.038831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001e95.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00017ab.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018fc.au" len="94836" min="-0.456625" max="0.365056" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001679.au" len="5733" min="-0.000345" max="0.00035" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356980">
				<waveblock start="0">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.663096" max="0.840748" rms="0.064533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001272.au" len="94836" min="-0.456625" max="0.365055" rms="0.065626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000959.au" len="5733" min="-0.000375" max="0.000376" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="32768" min="-0.977471" max="0.800287" rms="0.07462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001515.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461287">
				<waveblock start="0">
					<simpleblockfile filename="e0001812.au" len="262144" min="-0.636975" max="0.680529" rms="0.064261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bef.au" len="199143" min="-0.523303" max="0.612662" rms="0.05938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001b9d.au" len="5733" min="-0.000453" max="0.000405" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461287">
				<waveblock start="0">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.636975" max="0.680556" rms="0.064261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001627.au" len="199143" min="-0.523303" max="0.612659" rms="0.05938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00012f0.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001770.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00016da.au" len="5733" min="-0.000279" max="0.000322" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336743">
				<waveblock start="0">
					<simpleblockfile filename="e0001252.au" len="262144" min="-0.982614" max="0.78833" rms="0.084067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001220.au" len="74599" min="-0.974978" max="0.817287" rms="0.082853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501221">
				<waveblock start="0">
					<simpleblockfile filename="e0001766.au" len="262144" min="-0.589611" max="0.596888" rms="0.053761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001284.au" len="239077" min="-0.787037" max="0.752269" rms="0.058256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501221">
				<waveblock start="0">
					<simpleblockfile filename="e000184f.au" len="262144" min="-0.58961" max="0.596888" rms="0.053761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000137a.au" len="239077" min="-0.787037" max="0.752269" rms="0.058256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd7.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cad.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001329.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293978">
				<waveblock start="0">
					<simpleblockfile filename="e00011e7.au" len="262144" min="-0.987686" max="0.840082" rms="0.105014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019c4.au" len="31834" min="-0.507137" max="0.328929" rms="0.037989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001573.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471693">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee5.au" len="262144" min="-0.798875" max="0.612853" rms="0.079286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000142c.au" len="209549" min="-0.421637" max="0.35278" rms="0.040538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001310.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471693">
				<waveblock start="0">
					<simpleblockfile filename="e000106f.au" len="262144" min="-0.798875" max="0.612853" rms="0.079286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c15.au" len="209549" min="-0.421637" max="0.352779" rms="0.040538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001343.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296859">
				<waveblock start="0">
					<simpleblockfile filename="e00017ef.au" len="148429" min="-0.442104" max="0.380909" rms="0.047691"/>
				</waveblock>
				<waveblock start="148429">
					<simpleblockfile filename="e0001759.au" len="148430" min="-0.968451" max="0.961995" rms="0.068114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001914.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296859">
				<waveblock start="0">
					<simpleblockfile filename="e0001477.au" len="148429" min="-0.442104" max="0.380909" rms="0.047691"/>
				</waveblock>
				<waveblock start="148429">
					<simpleblockfile filename="e00014d1.au" len="148430" min="-0.968451" max="0.961995" rms="0.068114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00019dc.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.06018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102127">
				<waveblock start="0">
					<simpleblockfile filename="e0002a53.au" len="102127" min="-0.569145" max="0.587264" rms="0.057583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443654">
				<waveblock start="0">
					<simpleblockfile filename="e0002ccb.au" len="262144" min="-0.660731" max="0.6877" rms="0.081819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002975.au" len="181510" min="-0.435881" max="0.353243" rms="0.0471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0001f17.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.06018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102127">
				<waveblock start="0">
					<simpleblockfile filename="e0002b89.au" len="102127" min="-0.569078" max="0.587204" rms="0.057582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443654">
				<waveblock start="0">
					<simpleblockfile filename="e0002730.au" len="262144" min="-0.660731" max="0.6877" rms="0.081819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002919.au" len="181510" min="-0.435883" max="0.353243" rms="0.0471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002f5d.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412672">
				<waveblock start="0">
					<simpleblockfile filename="e0002d17.au" len="262144" min="-0.972158" max="0.744583" rms="0.099913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cb8.au" len="150528" min="-0.919448" max="0.788966" rms="0.074565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002be1.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412672">
				<waveblock start="0">
					<simpleblockfile filename="e00024c8.au" len="262144" min="-0.972158" max="0.744583" rms="0.099913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002c5b.au" len="150528" min="-0.919448" max="0.788966" rms="0.074565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e000256b.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670000">
				<waveblock start="0">
					<simpleblockfile filename="e00026e6.au" len="262144" min="-0.710854" max="0.777273" rms="0.087455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002723.au" len="262144" min="-0.712288" max="0.793748" rms="0.087946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002ada.au" len="145712" min="-0.638964" max="0.638573" rms="0.077583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00020cf.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670000">
				<waveblock start="0">
					<simpleblockfile filename="e000244f.au" len="262144" min="-0.710854" max="0.777272" rms="0.087455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002807.au" len="262144" min="-0.712289" max="0.793747" rms="0.087946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000252b.au" len="145712" min="-0.638964" max="0.638574" rms="0.077583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e00028fe.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50756">
				<waveblock start="0">
					<simpleblockfile filename="e0002eec.au" len="50756" min="-0.905909" max="0.622031" rms="0.056636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2149">
				<waveblock start="0">
					<simpleblockfile filename="e0002d60.au" len="2149" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50756">
				<waveblock start="0">
					<simpleblockfile filename="e0002c82.au" len="50756" min="-0.905909" max="0.622031" rms="0.056636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756837">
				<waveblock start="0">
					<simpleblockfile filename="e0002af8.au" len="246611" min="-0.940276" max="0.719263" rms="0.086104"/>
				</waveblock>
				<waveblock start="246611">
					<simpleblockfile filename="e000238f.au" len="260025" min="-0.961751" max="0.77354" rms="0.073674"/>
				</waveblock>
				<waveblock start="506636">
					<simpleblockfile filename="e00024e3.au" len="250201" min="-0.902003" max="0.61393" rms="0.078028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756837">
				<waveblock start="0">
					<simpleblockfile filename="e0002f98.au" len="246611" min="-0.940276" max="0.719263" rms="0.086104"/>
				</waveblock>
				<waveblock start="246611">
					<simpleblockfile filename="e0002883.au" len="260025" min="-0.961751" max="0.77354" rms="0.073674"/>
				</waveblock>
				<waveblock start="506636">
					<simpleblockfile filename="e0002d2c.au" len="250201" min="-0.902003" max="0.61393" rms="0.078028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846541">
				<waveblock start="0">
					<simpleblockfile filename="e0002282.au" len="262144" min="-0.744076" max="0.674602" rms="0.08282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00020c0.au" len="262144" min="-0.203288" max="0.23472" rms="0.023088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002cdb.au" len="262144" min="-0.411085" max="0.366454" rms="0.038848"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002741.au" len="60109" min="-0.113257" max="0.131525" rms="0.013273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="846541">
				<waveblock start="0">
					<simpleblockfile filename="e000205e.au" len="262144" min="-0.744075" max="0.674602" rms="0.08282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002813.au" len="262144" min="-0.203288" max="0.23472" rms="0.023088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00022cb.au" len="262144" min="-0.411085" max="0.366454" rms="0.038848"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00024b5.au" len="60109" min="-0.113256" max="0.131525" rms="0.013273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683137">
				<waveblock start="0">
					<simpleblockfile filename="e0002a74.au" len="262144" min="-0.767318" max="0.764755" rms="0.076509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002fe3.au" len="262144" min="-0.710766" max="0.65954" rms="0.083177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002297.au" len="158849" min="-0.365847" max="0.45227" rms="0.044829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683137">
				<waveblock start="0">
					<simpleblockfile filename="e0002066.au" len="262144" min="-0.767309" max="0.764757" rms="0.076509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002040.au" len="262144" min="-0.710765" max="0.65954" rms="0.083177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00024cb.au" len="158849" min="-0.365847" max="0.45227" rms="0.044829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502455">
				<waveblock start="0">
					<simpleblockfile filename="e0002ab5.au" len="262144" min="-0.929447" max="0.560693" rms="0.04417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002963.au" len="240311" min="-0.616532" max="0.409366" rms="0.04301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502455">
				<waveblock start="0">
					<simpleblockfile filename="e0002a1f.au" len="262144" min="-0.929447" max="0.560693" rms="0.04417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002fae.au" len="240311" min="-0.616532" max="0.409366" rms="0.04301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67647">
				<waveblock start="0">
					<simpleblockfile filename="e00027e7.au" len="67647" min="-0.622647" max="0.674783" rms="0.04299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67647">
				<waveblock start="0">
					<simpleblockfile filename="e0002240.au" len="67647" min="-0.622647" max="0.674783" rms="0.04299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406235">
				<waveblock start="0">
					<simpleblockfile filename="e0002822.au" len="262144" min="-0.832182" max="0.698175" rms="0.058952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cfa.au" len="144091" min="-0.591844" max="0.344719" rms="0.043641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406235">
				<waveblock start="0">
					<simpleblockfile filename="e0002401.au" len="262144" min="-0.832182" max="0.698175" rms="0.058952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000285e.au" len="144091" min="-0.591844" max="0.344719" rms="0.043641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139545">
				<waveblock start="0">
					<simpleblockfile filename="e00024eb.au" len="139545" min="-1.047632" max="0.843042" rms="0.070615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139545">
				<waveblock start="0">
					<simpleblockfile filename="e0002126.au" len="139545" min="-1.047632" max="0.843043" rms="0.070615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318033">
				<waveblock start="0">
					<simpleblockfile filename="e0002323.au" len="262144" min="-0.815219" max="0.677376" rms="0.076715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a22.au" len="55889" min="-0.422882" max="0.299392" rms="0.046665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318033">
				<waveblock start="0">
					<simpleblockfile filename="e000264f.au" len="262144" min="-0.815219" max="0.677376" rms="0.076715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f53.au" len="55889" min="-0.422882" max="0.299392" rms="0.046665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353060">
				<waveblock start="0">
					<simpleblockfile filename="e000359f.au" len="262144" min="-0.668357" max="0.768032" rms="0.072159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00037c1.au" len="90916" min="-0.819838" max="0.667294" rms="0.090818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353060">
				<waveblock start="0">
					<simpleblockfile filename="e000315d.au" len="262144" min="-0.668357" max="0.768031" rms="0.072159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00030b0.au" len="90916" min="-0.820156" max="0.667296" rms="0.090818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585311">
				<waveblock start="0">
					<simpleblockfile filename="e0003b9a.au" len="262144" min="-1.01591" max="0.97212" rms="0.095575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003ba8.au" len="262144" min="-1.059339" max="0.832089" rms="0.072892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003a7a.au" len="61023" min="-0.789705" max="0.668257" rms="0.080007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585311">
				<waveblock start="0">
					<simpleblockfile filename="e0003d74.au" len="262144" min="-1.01591" max="0.97212" rms="0.095575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003f71.au" len="262144" min="-1.059339" max="0.832089" rms="0.072892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003891.au" len="61023" min="-0.789705" max="0.668257" rms="0.080007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
